# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CLionProjects\test\rtc\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffm_rtc


#############################################
# Order-only phony target for ffm_rtc

build cmake_object_order_depends_target_ffm_rtc: phony || .

build CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.ddi: CXX_SCAN__ffm_rtc_Release E$:\CLionProjects\test\rtc\RtcManager.cpp || cmake_object_order_depends_target_ffm_rtc
  DEFINES = -Dffm_rtc_EXPORTS
  DEP_FILE = CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.ddi.i

build CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj: CXX_COMPILER__ffm_rtc_scanned_Release E$:\CLionProjects\test\rtc\RtcManager.cpp | CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.modmap || cmake_object_order_depends_target_ffm_rtc CMakeFiles\ffm_rtc.dir\CXX.dd
  DEFINES = -Dffm_rtc_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\ffm_rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_PDB = ffm_rtc.pdb
  dyndep = CMakeFiles/ffm_rtc.dir/CXX.dd

build CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.ddi: CXX_SCAN__ffm_rtc_Release E$:\CLionProjects\test\rtc\WebSocketHelper.cpp || cmake_object_order_depends_target_ffm_rtc
  DEFINES = -Dffm_rtc_EXPORTS
  DEP_FILE = CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.ddi.i

build CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj: CXX_COMPILER__ffm_rtc_scanned_Release E$:\CLionProjects\test\rtc\WebSocketHelper.cpp | CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.modmap || cmake_object_order_depends_target_ffm_rtc CMakeFiles\ffm_rtc.dir\CXX.dd
  DEFINES = -Dffm_rtc_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\ffm_rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_PDB = ffm_rtc.pdb
  dyndep = CMakeFiles/ffm_rtc.dir/CXX.dd

build CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.ddi: CXX_SCAN__ffm_rtc_Release E$:\CLionProjects\test\rtc\DataChannelListener.cpp || cmake_object_order_depends_target_ffm_rtc
  DEFINES = -Dffm_rtc_EXPORTS
  DEP_FILE = CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.ddi.i

build CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj: CXX_COMPILER__ffm_rtc_scanned_Release E$:\CLionProjects\test\rtc\DataChannelListener.cpp | CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.modmap || cmake_object_order_depends_target_ffm_rtc CMakeFiles\ffm_rtc.dir\CXX.dd
  DEFINES = -Dffm_rtc_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\ffm_rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_PDB = ffm_rtc.pdb
  dyndep = CMakeFiles/ffm_rtc.dir/CXX.dd

build CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.ddi: CXX_SCAN__ffm_rtc_Release E$:\CLionProjects\test\rtc\IceModel.cpp || cmake_object_order_depends_target_ffm_rtc
  DEFINES = -Dffm_rtc_EXPORTS
  DEP_FILE = CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.ddi.i

build CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj: CXX_COMPILER__ffm_rtc_scanned_Release E$:\CLionProjects\test\rtc\IceModel.cpp | CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.modmap || cmake_object_order_depends_target_ffm_rtc CMakeFiles\ffm_rtc.dir\CXX.dd
  DEFINES = -Dffm_rtc_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\ffm_rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_PDB = ffm_rtc.pdb
  dyndep = CMakeFiles/ffm_rtc.dir/CXX.dd

build CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.ddi: CXX_SCAN__ffm_rtc_Release E$:\CLionProjects\test\rtc\ffm_rtc.cpp || cmake_object_order_depends_target_ffm_rtc
  DEFINES = -Dffm_rtc_EXPORTS
  DEP_FILE = CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.ddi.i

build CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj: CXX_COMPILER__ffm_rtc_scanned_Release E$:\CLionProjects\test\rtc\ffm_rtc.cpp | CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.modmap || cmake_object_order_depends_target_ffm_rtc CMakeFiles\ffm_rtc.dir\CXX.dd
  DEFINES = -Dffm_rtc_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\clib\libdatachannel\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\ffm_rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_PDB = ffm_rtc.pdb
  dyndep = CMakeFiles/ffm_rtc.dir/CXX.dd

build CMakeFiles\ffm_rtc.dir\CXX.dd | E$:\CLionProjects\test\rtc\cmake-build-release\CMakeFiles\ffm_rtc.dir\CXXModules.json CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.modmap CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.modmap CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.modmap CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.modmap CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.modmap: CXX_DYNDEP__ffm_rtc_Release CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj.ddi CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj.ddi CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj.ddi CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj.ddi CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj.ddi | E$:\CLionProjects\test\rtc\cmake-build-release\CMakeFiles\ffm_rtc.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target ffm_rtc


#############################################
# Link the shared library ffm_rtc.dll

build ffm_rtc.dll ffm_rtc.lib: CXX_SHARED_LIBRARY_LINKER__ffm_rtc_Release CMakeFiles\ffm_rtc.dir\RtcManager.cpp.obj CMakeFiles\ffm_rtc.dir\WebSocketHelper.cpp.obj CMakeFiles\ffm_rtc.dir\DataChannelListener.cpp.obj CMakeFiles\ffm_rtc.dir\IceModel.cpp.obj CMakeFiles\ffm_rtc.dir\ffm_rtc.cpp.obj | E$:\CLionProjects\test\rtc\lib\datachannel.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = E:\CLionProjects\test\rtc\lib\datachannel.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ffm_rtc.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\test\rtc\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/CLionProjects/test/rtc/cmake-build-release/ffm_rtc.dll -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ffm_rtc.dir\
  TARGET_FILE = ffm_rtc.dll
  TARGET_IMPLIB = ffm_rtc.lib
  TARGET_PDB = ffm_rtc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rtc


#############################################
# Order-only phony target for rtc

build cmake_object_order_depends_target_rtc: phony || .

build CMakeFiles\rtc.dir\main.cpp.obj.ddi: CXX_SCAN__rtc_Release E$:\CLionProjects\test\rtc\main.cpp || cmake_object_order_depends_target_rtc
  DEP_FILE = CMakeFiles\rtc.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\rtc.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  OBJ_FILE = CMakeFiles\rtc.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\rtc.dir\main.cpp.obj.ddi.i

build CMakeFiles\rtc.dir\main.cpp.obj: CXX_COMPILER__rtc_scanned_Release E$:\CLionProjects\test\rtc\main.cpp | CMakeFiles\rtc.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_rtc CMakeFiles\rtc.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\rtc.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  OBJECT_DIR = CMakeFiles\rtc.dir
  OBJECT_FILE_DIR = CMakeFiles\rtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\rtc.dir\
  TARGET_PDB = rtc.pdb
  dyndep = CMakeFiles/rtc.dir/CXX.dd

build CMakeFiles\rtc.dir\CXX.dd | E$:\CLionProjects\test\rtc\cmake-build-release\CMakeFiles\rtc.dir\CXXModules.json CMakeFiles\rtc.dir\main.cpp.obj.modmap: CXX_DYNDEP__rtc_Release CMakeFiles\rtc.dir\main.cpp.obj.ddi | E$:\CLionProjects\test\rtc\cmake-build-release\CMakeFiles\rtc.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target rtc


#############################################
# Link the executable rtc.exe

build rtc.exe: CXX_EXECUTABLE_LINKER__rtc_Release CMakeFiles\rtc.dir\main.cpp.obj | E$:\CLionProjects\test\rtc\lib\ffm_rtc.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\CLionProjects\test\rtc\lib\ffm_rtc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rtc.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\test\rtc\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/CLionProjects/test/rtc/cmake-build-release/rtc.exe -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtc.dir\
  TARGET_FILE = rtc.exe
  TARGET_IMPLIB = rtc.lib
  TARGET_PDB = rtc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\test\rtc\cmake-build-release && "E:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\test\rtc\cmake-build-release && "E:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\test\rtc -BE:\CLionProjects\test\rtc\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ffm_rtc: phony ffm_rtc.dll

build rtc: phony rtc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/test/rtc/cmake-build-release

build all: phony ffm_rtc.dll rtc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\CLionProjects\test\rtc\CMakeLists.txt E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\CLionProjects\test\rtc\CMakeLists.txt E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
